html, body {margin: 0; height: 100%; overflow: hidden}

.main-wrapper {
    margin: 0 auto;
    width: min-content;
    min-width: 500px;
}

.calculator {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 100px;
    box-sizing: border-box;
}

.button {
    box-sizing: border-box;
    text-align: center;
    line-height: 6rem;
    border: 1px solid white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    cursor: pointer;
}

.display {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    position: relative;
    height: 100px;
    width: 100%;
}

.numbers {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.clear-button {
    grid-column: 1 / 3;
}

.equal-button {
    grid-column: 3 / 5;
}

.history {
    padding: 100px;
    text-align: right;
}

.clear-button {
    grid-column: 1 / 3;
}

.equal-button {
    grid-column: 3 / 5;
}

.orange-bg {
    background-color: orange;
}
.light-blue-bg {
    background-color: lightblue;
}
.blue-bg {
    background-color: rgba(31, 31, 189, 0.178);
}
.light-gray-bg {
    background-color: lightgray;
}

/* Mobile wiew */
@media screen and (max-width: 600px) {
    .main-wrapper {
        display: block;
        grid-template-columns: 100vw;
    }
    
    .calculator {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 1fr 150vw;
    }

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 25vw 25vw 25vw 25vw;
        grid-auto-rows: 25vw;
        box-sizing: border-box;
    }

    .history {
        display: none;
    }

    .button {
        box-sizing: border-box;
        text-align: center;
        line-height: 25vw;
        border: 1px solid white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2rem;
    }
    
    .display {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2rem;
        position: relative;
        height: unset;
    }
    
    .numbers {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    
    .clear-button {
        grid-column: 1 / 3;
    }
    
    .equal-button {
        grid-column: 3 / 5;
    }
}
